{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database = Talabat;trusted_Connection=true;MultipleActiveResultSets = true",
    "IdentityConnection": "server=.;Database = Talabat.Identity;trusted_Connection=true;MultipleActiveResultSets = true",
    "RedisConnection": "localhost"

  },
  "ApiBaseUrl": "https://localhost:7167/"
}